# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zondax"
BBFILE_PATTERN_meta-zondax = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zondax = "15"

LAYERDEPENDS_meta-zondax = "core"
LAYERSERIES_COMPAT_meta-zondax = "hardknott"

IMAGE_INSTALL_append += " \
    ${@bb.utils.contains('DISTRO_FEATURES', 'optee', 'packagegroup-optee-core', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'optee', 'packagegroup-optee-examples', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'optee', 'packagegroup-optee-test', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'optee', 'hello-rustee', '', d)} \
    packagegroup-core-ssh-openssh \
    "
